In [9]:
import pandas as pd

df= pd.DataFrame({
    "id": [1,2,3],
    "customer_id": [1,2,3],
    "customer_name": ['Robert','Peter','Dave']
})

df2= pd.DataFrame({
    "id": [1,2,3],
    "order_id": [100,200,300],
    "order_date": ['2021-01-21','2021-02-03','2020-10-01']
})
df

   id  customer_id customer_name
0   1            1        Robert
1   2            2         Peter
2   3            3          Dave

In [10]:
#DATA FRAME 합치기 1) concat, 2) merge
#concat: 두 데이터 프레임을 위/아래 혹은 왼/오른쪽으로 연결하기만 한다.
#pd.concat([df1,df2])
pd.concat([df,df2])

   id  customer_id customer_name  order_id  order_date
0   1          1.0        Robert       NaN         NaN
1   2          2.0         Peter       NaN         NaN
2   3          3.0          Dave       NaN         NaN
0   1          NaN           NaN     100.0  2021-01-21
1   2          NaN           NaN     200.0  2021-02-03
2   3          NaN           NaN     300.0  2020-10-01

In [11]:
doc = pd.concat([df,df2], axis=1)
doc.head()

   id  customer_id customer_name  id  order_id  order_date
0   1            1        Robert   1       100  2021-01-21
1   2            2         Peter   2       200  2021-02-03
2   3            3          Dave   3       300  2020-10-01

In [12]:
pd.merge(df,df2)

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03
2   3            3          Dave       300  2020-10-01

In [13]:
pd.merge(df,df2,on='id') #merge 기준 컬럼 명시

   id  customer_id customer_name  order_id  order_date
0   1            1        Robert       100  2021-01-21
1   2            2         Peter       200  2021-02-03
2   3            3          Dave       300  2020-10-01

In [14]:
#내부 JOIN (Inner join)
#on의 컬럼값이 두 데이터프레임에서 동일한 행 찾기✔
# 각 동일한 행의 컬럼/ 컬럼값만 가져오기.✔

#외부 JOIN(outer join)
#모든 데이터를 가져온다. 비는 부분은 결측치 NaN을 넣는다.

In [17]:
#Left JoIN
#첫 번째 데이터프레임을 모두 가져오고, 왼쪽 기준으로 동일한 것은 붙이고, 아닌 것은 nan 처리.
#Right JOIN은 
#두 번째 데이터프레임을 모두 가져오고, ..

df = df.set_index("id")
df

    customer_id customer_name
id
1             1        Robert
2             2         Peter
3             3          Dave

In [18]:
df2 = df2.set_index('id')
df2

    order_id  order_date
id
1        100  2021-01-21
2        200  2021-02-03
3        300  2020-10-01

In [19]:
pd.merge(df,df2,left_index=True, right_index=True)

    customer_id customer_name  order_id  order_date
id
1             1        Robert       100  2021-01-21
2             2         Peter       200  2021-02-03
3             3          Dave       300  2020-10-01

In [20]:
pd.merge(df,df2,how="outer", left_index=True, right_index=True)

    customer_id customer_name  order_id  order_date
id
1             1        Robert       100  2021-01-21
2             2         Peter       200  2021-02-03
3             3          Dave       300  2020-10-01